language: shell
os: linux

before_install:
- sudo apt install texlive texlive-pstricks

install:

script:
- cd 1_WS16/Programmierkurs_1 && mkdir classes && make && cd .. && cd ..
- cd 2_SS17/Mathematik_2 && make && cd ..
