language: shell
os: linux

before_install:
- sudo apt-get update && sudo apt-get -y install texlive texlive-latex-extra texlive-full texlive-xetex texlive-pstricks

install:

script:
- cd 1_WS16/Programmierkurs_1 && mkdir classes && make && cd .. && cd ..
- cd 2_SS17/Mathematik_2 && make && cd ..
